[mongo]
mongodb.siddhu.xyz

[web]
web.siddhu.xyz

[catalogue]
catalogue.siddhu.xyz

[redis]
redis.siddhu.xyz

[mysql]
mysql.siddhu.xyz

[user]
user.siddhu.xyz

[cart]
cart.siddhu.xyz

[shipping]
shipping.siddhu.xyz